.response-tpl-403 {
  &-content {
    position: absolute;
    top: -10%;
    background: url("./assets/403.png") no-repeat center;
    height: 100%;
    width: 100%;
    &-operate {
      position: absolute;
      top: 65%;
      left: 41.1%;
      &-message-sorry {
        font-size: 20px;
        color: #505568;
        text-align: center;
        span {
          color: #526ecc;
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
}
