.response-tpl-404 {
  &-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // top: -10%;
    background: url("./assets/404.png") no-repeat center;
    height: 100%;
    width: 100%;
    &-operate {
      position: absolute;
      top: 65%;
      left: 38%;
      &-message-sorry {
        font-size: 20px;
        color: #505568;
        text-align: center;
      }
      &-message-tip {
        font-size: 16px;
        color: #a8adbd;
        text-align: center;
        span {
          color: #526ecc;
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
}
