.dcdr-taskdetail {
  background-color: #FFFFFF;
  width: 100%;
  border-radius: 4px;
  padding: 20px;
  min-height: 800px;
  &-header {
    font-size: 16px;
    color: #101724;
    line-height: 24px;
    height: 24px;
    margin-bottom: 16px;
  }
}

.dcdr-drawer {
  &-title {
    width: 100%;
    height: 40px;
    background: #F9F9FA;
    font-family: PingFangSC-Medium;
    font-size: 12px;
    color: #1D2330;
    text-align: left;
    line-height: 40px;
    padding-left: 24px;
  }
  &-step-title {
    font-family: PingFangSC-Regular;
    font-size: 13px;
    color: #374053;
    line-height: 18px;
    margin-bottom: 4px;
  }
  &-step-text {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #919AAC;
    line-height: 18px;
  }
  &-step-icon {
    width: 22px;
    height: 22px;
    border-radius: 22px;
    border: solid #D7DAE0 1px;
  }
  &-step-icon-text {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #A9AFBC;
    text-align: center;
    line-height: 18px;
  }
  &-step-icon-done {
    color:  #1473FF;
    width: 22px;
    height: 22px;
    border-radius: 22px;
    border: solid #1473FF 1px;
  }
  &-step-icon-todo {
    color:  #FAAD14;
    width: 22px;
    height: 22px;
    border-radius: 22px;
    border: solid #FAAD14 1px;
  }
  &-step-icon-fail {
    color:  #FF4D4F;
    width: 22px;
    height: 22px;
    border-radius: 22px;
    border: solid #FF4D4F 1px;
  }
  &-footer{
    &-button {
      margin-right: 8px;
    }
  }
}