.max-title {
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: #101724;
  line-height: 24px;
}

.middle-title {
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #101724;
  line-height: 24px;
}

.min-title {
  font-family: PingFangSC-Medium;
  font-size: 12px;
  color: #303a51;
  line-height: 20px;
}

.text-content {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #303a51;
  line-height: 20px;
}

.middle-content {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #505568;
  line-height: 22px;
}

.table-popover-content {
  max-width: 560px;
  max-height: 200px;
  overflow: scroll;
  .ant-tag {
    margin: 5px;
  }
}

.process-box {
  .ant-progress-show-info .ant-progress-outer {
    margin-right: calc(-3em - 8px);
    padding-right: calc(3em + 8px);
  }
}
