@import "./base.less";
.ecmc-layout .ant-layout > .ecmc-layout-content > .ecmc-layout-main {
  padding: 20px;
  margin: 0;
  background-color: inherit;
  overflow-y: visible;
  overflow-x: visible;
}

.dantd-modal .ant-modal-content {
  max-height: 9999px;
}

.dantd-modal .ant-modal-content .ant-modal-body {
  max-height: 9999px;
}

.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

.disabled-button {
  color: rgba(0,0,0,.25);
  background: #f5f5f5;
  border-color: #d9d9d9;
}

.disabled-button:hover {
  color: rgba(0,0,0,.25);
  background: #f5f5f5;
  border-color: #d9d9d9;
}