.detail-header {
  background-color: white;
  margin-bottom: 15px;
  min-width: 800px;

  .label {
    margin-right: 10px;
    font-size: 14px;
    font-weight: 450;
  }
}

.detail-wrapper {
  // height: calc(100% - 80px);
  min-width: 800px;
  background-color: white;
  padding: 18px;

  .editor-wrapper {
    height: 300px;
  }

  .ant-descriptions-middle .ant-descriptions-row > td {
    padding-bottom: 30px;
  }

  .detail-content {
    padding: 24px;
    height: calc(100% - 48px);
  }

  .ant-table-placeholder {
    border-bottom: none !important;
  }
}
