.table-operation-panel {
  margin-bottom: 20px;
  font-size: 12px;
  min-height: 70px;
  line-height: 70px;
  background: white;
  border-radius: 6px;
  padding: 0px 15px;

  &.not-white {
    border-radius: 0px;
    background: #f3f4f5;
  }

  li {
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;

    .ant-select {
      width: 150px;
    }

    .ant-input-search {
      width: 200px;
    }

    &.right-btn-1 {
      float: right;

      Button {
        margin-left: 10px;
      }
    }
  }

  li:last-child {
    margin-right: 0px;
  }
}

.ant-table-thead>tr>th .ant-table-filter-icon {
  right: initial;
}

.table-wrapper {
  padding: 10px 15px 20px 15px;
  background: white;
  border-radius: 6px;
  overflow-x: scroll;

  &.no-padding {
    padding: 5px 0px 0px 0px
  }
  
  .table-op-btn {
    background: white;
    padding: 0px 0px 10px 0px;
    
    Button {
      margin-right: 10px;
    }
  
    // a {
    //   color: white
    // }
  
    .reload {
      width: 30px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #DBE0E4;
      border-radius: 2px;
      margin-right: 10px;
    }
  }

  .ant-table-wrapper {
    background: white;
    border: 1px solid #DBE0E4;
    padding: 20px 15px;
  }

  .table-inner-operation {
    float: right;

    li {
      display: inline-block;
      vertical-align: middle;

      .ant-select {
        width: 150px;
      }

      .ant-input-search {
        width: 200px;
      }
    }

    li:last-child {
      margin-right: 0px;
    }
  }
}