<html>
<head>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            line-height: 1.5em;
            /*font-family: "Times New Roman", Times, serif;*/
            font-family: "Courier", Times, serif;
            font-size: 16px;
            color: #000000;
            /*background: #f2e7ca top center no-repeat;*/
        }

        table.imagetable {
            font-family: verdana, arial, sans-serif;
            font-size: 14px;
            color: #333333;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
        }

        table.imagetable th {
            background: #b5cfd2 url('cell-blue.jpg');
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #999999;
        }

        table.imagetable td {
            background: #dcddc0 url('cell-grey.jpg');
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #999999;
        }
    </style>
</head>

<body>


</body>
</html>