.dsl-editlimit-input {
  width: 100%;
  margin-top: 10px;
}

.dsl-editlimit-tags {
  margin-bottom: 5px;
  margin-top: -10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.dsl-editlimit-tag{
  display: block;
  margin-bottom: 5px;
  margin-right: 0px;
}

.dsl-editlimit-tag-r {
  flex: 1;
  padding-left: 3px;
}

.dsl-editlimit-tag-l {
  flex: 1;
  padding-right: 3px;
}