.max-title {
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: #101724;
  line-height: 24px;
}

.middle-title {
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #101724;
  line-height: 24px;
}

.min-title {
  font-family: PingFangSC-Medium;
  font-size: 12px;
  color: #303a51;
  line-height: 20px;
}
.text-content {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #303a51;
  line-height: 20px;
}
