@import "../../../styles/base.less";
.steps-content {
  padding-top: 21px;
}
.create-region-box {
  width: 688px;
  background: #ffffff;
  box-shadow: 0 0 12px 0 rgba(31, 50, 82, 0.18);
  margin-top: 20px;
  &-transfer {
    padding: 19px 19px 19px 19px;
  }
  .ant-transfer-list {
    width: 40%;
  }
}
.create-region-table-box {
  margin-top: 10px;
  width: 688px;
  background: #ffffff;
  box-shadow: 0 0 12px 0 rgba(31, 50, 82, 0.18);
  margin-top: 20px;
}
.relation-region-box {
  width: 688px;
  height: 99px;
  background: #ffffff;
  box-shadow: 0 0 12px 0 rgba(31, 50, 82, 0.12);
  &-form {
    display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: center;
    &-item {
      width: 42%;
      margin-bottom: 0;
    }
  }
}

.upgrade-cluster-box {
  display: flex;
  flex-wrap: wrap;
  &-item {
    width: 50%;
    padding-bottom: 20px;
    > label {
      .min-title();
    }
  }
}

.new-config-content {
  background: #ffffff;
  box-shadow: 0 0 12px 0 rgba(31, 50, 82, 0.12);
  padding: 20px 20px 0 20px;
}

.config-dividing-line {
  height: 1px;
  border: 1px solid #dcdfe6;
  margin-top: 20px;
}
