.info-item-wrapper {
  padding-right: 20px;
  display: inline-flex;

  >label {
    word-break: break-all;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #333333;
    letter-spacing: 0;
    text-align: right;
    line-height: 22px;
  }

  >div {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #666666;
    letter-spacing: 0;
    text-align: left;
    line-height: 22px;
  }
}