.d-table {
  background: white;

  .d-table-box {
    padding: 0 !important;

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 !important;

      .table-op-btn {
        padding-bottom: 10px;

        Button {
          margin-right: 10px;
        }

        .reload {
          width: 30px;
          height: 30px;
          line-height: 30px;
          border: 1px solid #DBE0E4;
          border-radius: 2px;
          margin-right: 10px;
        }

        .reload:hover {
          color: @primary-color;
        }
      }
    }
  }
}