.shard-list-header {
  .ant-col-offset-8 {
    margin-left: 0;
  }
}

.dsl-overflow-auto {
  overflow: auto;
  max-height: 300px;
}

.two-row-ellipsis {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}