.contrast-figure-box {
  padding: 20px;
  p {
    margin: 0;
  }
  &-title {
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #303a51;
    line-height: 24px;
  }
  &-container {
    position: relative;
  }
  &-subtext {
    position: absolute;
    top: 53%;
    width: 31%;
    left: 20%;
    text-align: center;
    font-family: "PingFangSC-Medium";
    color: "#303A51";
    font-size: 19px;
    z-index: 10;
    cursor: pointer;
  }

  &-content {
    // display: flex;
    // justify-content: space-around;
    // align-items: center;
    // width: ;
    height: 190px;
    &-figure {
      width: 160px;
      height: 160px;
      margin: 20px;
      border-radius: 50%;
    }
    &-info {
      margin: 0 15px;
      &-content:first-child {
        margin-bottom: 15px;
      }
      &-content {
        p {
          position: relative;
          padding-left: 10px;
        }
        p:first-child::before {
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
          width: 8px;
          height: 8px;
          background: #21cab8;
          border-radius: 4px;
        }
      }
      &-content:last-child p:first-child::before {
        background: #d3dae7;
      }
      p {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #303a51;
        letter-spacing: 0;
        text-align: justify;
        line-height: 20px;
      }
    }
  }
}
