.gateway-kanban-header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h3 {
    font-family: PingFangSC-Medium;
    font-size: 16px;
    font-weight: 400;
    color: #101724;
    margin: 0;
    padding: 0 0 0 20px;
  }
  &-select {
    display: flex;
    align-items: center;
    height: 70px;
    padding-right: 20px;
  }
  &-content {
    padding: 0 15px;
    color: #6a9ef4;
  }
}
