.kanban-from-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 20px 0;
  &-item {
    display: flex;
    flex-wrap: wrap;
  }
  .ant-form-item {
    margin-bottom: 5px;
  }
}
