@keyframes rotate {
  from {
    transform: translate(0, -50%) rotate(0deg);
  }
  to {
    transform: translate(0, -50%) rotate(360deg);
  }
}
.refresh-time-container {
  display: flex;
  align-items: center;
  .ant-select {
    width: 126px;
  }

  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    padding: 0 11px 0 26px;
  }
  .refresh-select {
    position: relative;
    .refresh-icon {
      position: absolute;
      top: 50%;
      left: 9px;
      transform: translate(0, -50%);
      z-index: 1;
    }
    .refresh-icon-animation {
      animation: rotate 0.8s linear infinite;
      color: #2f81f9;
    }
  }
  .refresh-time-desc {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #303a51;
    padding-right: 8px;
  }
}
