@import"../../styles/base.less";
.qurey-create-box {
  background: white;
  padding: 20px;

  .operation {
    text-align: center;

    Button:first-child {
      margin-right: 40px;
    }
  }
  .ant-form-item-label > label {
    font-family: PingFangSC-Medium;
    font-size: 12px;
    color: #303A51;
    line-height: 20px;
  }
}