.tab-container {
  height: 700px;
}

.detail {
  background-color: white;
  min-width: 1000px;
}

.card-info {
  border: none;

  .tag-info {
    height: 50px;
    font-size: 14px;
    margin: 20px 30px 0px 0px;

    i {
      margin-right: 8px;
    }
  }
}

.editor-wrapper {
  height: 900px;
}

.search-template-page {

  .ant-descriptions-middle .ant-descriptions-row>th,
  .ant-descriptions-middle .ant-descriptions-row>td {
    padding-bottom: 40px;
  }

  .monitor {
    padding: 20px 15px;
  }

  .base-info {
    padding: 20px 15px;
    background: white;
  }
}

.long-x-table {
  .ant-table {
    overflow-x: scroll;
  }
}

.sql-page {
  position: absolute;
  padding: 15px;
  top: 0px;
  right: 0px;
  left: 0px;
  height: auto;
  width: auto;
  bottom: 0px;

  .console-switch {
    position: absolute;
    transform: rotate(180deg);
    top: 160px;
    left: 10px;
    /* padding-top: 34px; */
    border: 1px dashed #ccc;
    width: 18px;
    line-height: 102px;
    height: 100px;
    /* border-radius: 9px; */
    color: #20a0ff;
    cursor: pointer;
    z-index: 12;

  }

  .console-switch-open {
    transform: rotate(0deg)
  }

  .CodeMirror-line {
    padding-right: 140px !important;
  }

  .CodeMirror-code {
    max-width: 1000px;
  }

  .top-console-open {
    display: flex;
    transition: all 1s;
    max-height: 500px;
    padding: 8px 0px;
    padding-right: 0px;
    overflow: hidden;

    .codemirror {
      flex: 1;
      border: 1px solid rgb(212, 212, 212);
    }

    .tip-content {
      flex: 1;

      .text-link {
        color: @primary-color;
      }

      .index-ul {
        height: 120px;
        overflow: auto;

        li:hover {
          cursor: pointer;
          background-color: #d2d9e6;
        }

      }
    }

    .mapping-table {
      max-height: 120px;
      overflow: auto;
    }

    .arrow-right {
      margin-top: 20%;
      margin-left: 10px;
      margin-right: 10px;
      border: 1px dashed #ccc
    }

    .expand-btn {
      width: 40px;
      position: relative;
    }

    &-open {
      min-height: 420px;
      padding: 8px 0px;
    }

    .field-box {
      transition: all 1s;
      width: 0%;
      display: flex;
      flex-wrap: wrap;
      padding: 0px 0px;
      overflow: hidden;

      &-open {
        width: 50%;
      }
    }

  }

  .bottom-console {
    position: relative;

    .checkbox-content {
      border: 1px solid #d4d4d4;
      border-top: 0;
      padding: 10px;
      line-height: 40px;
    }

    .switch-btn {
      color: @primary-color;
      float: right;
      cursor: pointer;
      margin-right: 20px;
    }

    .data-table {
      overflow-x: scroll;
      border: 1px solid #d4d4d4;
      border-top: 0;
      margin-top: 20px;
    }

    .bcui-checkbox {
      margin-right: 16px;
    }

    .result-title {
      border: 1px solid #d4d4d4;
      padding: 16px;
      font-size: 13px;
      border-radius: 5px 5px 0px 0px;

      &>span {
        padding-right: 16px;
      }
    }

    .bcui-table.bcui-table--light .cell {
      white-space: nowrap;
      min-height: 30px;
    }

    .pagi-footer {
      position: absolute;
      right: 10px;
    }

    .table-box {
      width: 100%;
      overflow: auto;
      border: 1px solid #d4d4d4;
      border-top: 0;
    }

    .bcui-checkbox__inner::after {
      top: 0px;
      left: 3px;
    }

    .bcui-checkbox+.bcui-checkbox {
      margin-left: 0
    }
  }

  .iam-box {
    border: 1px solid #d4d4d4;
    border-radius: 0px 0px 5px 5px;
    width: 98%;
    min-height: 170px;
    margin-right: 16px;
    max-height: 170px;
    overflow: hidden;

    li {
      list-style: none;
    }

    ul {
      padding-left: 16px;
      margin-top: 5px;

    }

    .bcui-input__inner {
      border: 0;
      border-bottom: 1px solid #d4d4d4;
      border-radius: 0;
    }

    .mapping-table {
      padding: 0px 16px;
      height: 120px;
      overflow: auto;
    }

    .alias-ul {
      height: 120px;
      overflow: auto;
      // padding-left: 10px;
    }
  }

  .query {
    position: absolute;
    right: 20px;
    top: 0;
    z-index: 10;
    cursor: pointer;
    display: flex;
    justify-content: space-around;

    i {
      color: #20a0ff;
    }

    .dsl_icon {
      border: 1px solid #20a0ff;
      display: inline-block;
      border-radius: 6px;
      padding: 0px 6px;
      height: 18px;
      line-height: 16px;
      margin-right: 5px;
      font-style: italic;
      color: #20a0ff;
      cursor: pointer;

      &:hover {
        background-color: #20a0ff;
        color: #fff;

        i {
          color: #fff;
        }
      }
    }

    .explain_icon {
      width: 0;
      height: 0;
      display: block;
      border-left: 6px solid #20a0ff;
      border-bottom: 6px solid transparent;
      border-top: 6px solid transparent;
      position: absolute;
      margin: 3px 0px 3px 70px;
    }

  }

  .CodeMirror {
    height: 400px;
  }

  .box-left {
    padding: 10px;
    padding-right: 0px;

    .CodeMirror-line {
      margin-right: 100px;
    }
  }

  .box-right {
    border: 1px solid #d4d4d4;
    flex-grow: 1;
    height: auto;
    min-height: 260px;
    padding-left: 0px;

    .querycallback {

      height: 100%;
      width: 100%;
      padding: 16px;
      background-color: #fff;

      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
      }
    }
  }

  .box-switch {
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    width: 13px;
    padding-top: 190px;
    margin: 10px 0px;
    background-color: #fff;
    cursor: ew-resize;
  }

  .box-switch:hover {
    background-color: #ccc;
    color: #fff;
  }

  .bcui-panel__title {
    padding: 0px 16px;
  }

  .bcui-tab-navbar {
    padding: 0px 16px;
  }

  .bcui-panel__body {
    padding-top: 0px;
  }

  .bcui-tab-content {
    padding: 0;

    /* height: 100%; */
    bottom: 5px;

    width: 100%;

    .bcui-tab-pane {
      height: 100%
    }
  }

  .containr-title {
    margin-bottom: 0px
  }

  .refresh-button {
    float: right;
    margin: 7px 26px;
    padding: 0px;
  }

}