.basis-info {
  padding: 10px;
  background-color: #ffffff;

  .basis-title {
    margin-bottom: 10px;
    font-size: 16px;
    background-color: #f7f7f7;
  }

  &-item {
    width: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 10px;

    span {
      display: inline-block;
    }

    &-label {
      font-weight: 500;
      min-width: 80px;
      text-align: right;
      margin-right: 5px;
      white-space: nowrap;
    }

    .needColon::after {
      content: ':';
    }

    &-content {
      display: flex;
      align-items: center;
      width: 0px;
      flex-grow: 1;

      span {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      svg {
        min-width: 16px;
        min-height: 16px;
        margin-left: 5px;
        cursor: pointer;
      }
    }
  }
}