gateway.cluster.name=logi-elasticsearch-7.6.0
elasticsearch.admin.cluster.name=logi-elasticsearch-7.6.0
arius.gateway.adminUrl=http://api-kylin-xg02.intra.xiaojukeji.com/bigdata_commercial_es_admin_3_test/admin/api