# gateway 集群（一般和elasticsearch.admin.cluster.name配置一致）
gateway.cluster.name=dc-es02
# es 默认集群、kibana 元数据库保存集群（kibana 版本和该 es 版本一致）
elasticsearch.admin.cluster.name=dc-es02
# arius-admin 服务地址
arius.gateway.adminUrl=http://10.85.129.96:20158/admin/api
