.content-wrapper {
  background: white;
  padding: 20px 20px 30px 20px;

  &.edit {
    padding-top: 30px;
  }

  .step {
    padding-top: 20px;
  }

  .short-input {
    width: 50%;
  }
}

.tab-content {
  margin-top: 20px;

  &.no-margin {
    margin-top: 0px;
  }

  .base-info {
    padding: 15px 0px 15px 17px;
    height: 520px;

    .ant-descriptions-row > td {
      padding-bottom: 40px;
    }
  }

  .add-btn {
    left: 96%;
    top: -53px;
    position: relative;
  }

  .table-mapping-form {
    max-height: 700px;
    overflow: scroll;

    &.detail-page {
      max-height: 610px;
    }

    .custom-tree-node {
      display: inline-block;
      width: 100%;

      .first-level {
        width: 100%;
        .name-box {
          width: 14.5%;
        }
      }

      .second-level {
        width: 100%;
        .name-box {
          width: 13.5%;
        }
      }

      .third-level {
        .name-box {
          width: 13%;
        }
      }

      .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
        background-color: #fffdfb;
      }
    }

    .ant-tree li .ant-tree-node-content-wrapper {
      width: 100%;
    }

    .ant-tree li .ant-tree-node-content-wrapper {
      height: auto;
    }

    .first-row {
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
      height: 46px;
    }

    .form-col {
      margin-right: 15px;

      &.center {
        text-align: center;
      }
    }

    .extra-element {
      .ant-cascader-picker {
        width: 80%;
        margin-right: 10px;
      }
    }

    .ant-collapse > .ant-collapse-item:last-child,
    .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header {
      border-bottom: none;
    }

    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      padding: 0px 10px 0px 40px;
    }

    .ant-collapse-borderless > .ant-collapse-item {
      border-bottom: none;
    }

    .ant-collapse-content > .ant-collapse-content-box {
      padding: 0px;
      padding-left: 12px;
      padding-right: 3px;
    }
  }

  .json-editor-wrapper {
    margin-top: 20px;
    padding: 10px 0px;
    height: 600px;
    border-top: 1px solid #e8e8e8;

    .tip {
      margin-right: 20px;
      text-align: right;
    }

    &.detail {
      height: 500px;
      border-top: none;
    }
  }

  .time-select {
    width: 210px;
  }

  .json-content-wrapper {
    margin-top: 20px;
    padding: 10px 0px;
    height: 500px;
  }
}

.table-mapping-setting-row {
  display: flex;
  align-items: center;
  height: 80px;
  .ant-form-item {
    margin-bottom: 0;
  }
}

.ant-tree .ant-tree-node-content-wrapper {
  width: 100%;
}
.ant-tree-show-line .ant-tree-switcher {
  display: flex;
  align-items: center;
}
.extra-element {
  .ant-form-item-control-input-content {
    display: flex;
    align-items: center;
  }
}
